; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = fastled/FastLED@^3.7.0

[env:pico] ;Pico with 16mb flash
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picoprobe
board_build.flash_size = 16MB
lib_deps = fastled/FastLED@^3.7.0

[env:lolin_s3_mini] ;S3 Supermini
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 9600
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = fastled/FastLED@^3.7.0

[env:esp32dev] ;Generic esp32
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = fastled/FastLED@^3.7.0